* {
  box-sizing: border-box;
}
html,
body {
  color: rgba(255, 255, 255, 0.87);
  background-color: #1e1e20;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 170px;
}
.headText {
  width: 600px;
}
.headText h1:nth-of-type(1) {
  background: linear-gradient(rgb(0, 221, 255), rgb(200, 0, 255));
  -webkit-background-clip: text;
  color: transparent;
}
.head h1 {
  font-size: 60px;
  line-height: 55px;
}
.head p {
  font-size: 27px;
  color: #adadad;
}
.conteinerButtons {
  display: flex;
  gap: 13px;
}
.conteinerButtons button:nth-of-type(1) {
  background-color: #5b4dfc;
}
.conteinerButtons button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: px;
  width: 120px;
  border: solid 0.1px rgb(91, 91, 91);
  border-radius: 30px;
  background-color: #353535;
  cursor: pointer;
  font-weight: bold;
}
.conteinerButtons button p {
  font-size: 13px;
  color: rgb(237, 247, 255);
}
.logo {
  height: 300px;
  filter: drop-shadow(0 0 7em #9d4cffaa);
  filter: drop-shadow(0 0 7em #4cedffaa);
}
.conteinerCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  width: 700px;
  height: 600px;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%);
}
.card {
  display: flex;
  flex-direction: column;
  gap: 3px;
  background-color: #252529;
  border-radius: 6%;
  height: 200px;
  width: 360px;
  padding: 20px 0px 0px 20px;
}
.emoji {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  background-color: #1e1e20;
  height: 40px;
  width: 40px;
  font-size: 20px;
}
.content {
  color: #adadad;
  font-size: 14px;
  font-weight: bold;
}
